{
    "name": "Robogame.Tools.Editor",
    "rootNamespace": "Robogame.Tools.Editor",
    "references": [
        "Robogame.Core",
        "Robogame.Block",
        "Robogame.Combat",
        "Robogame.Movement",
        "Robogame.Input",
        "Robogame.Player",
        "Robogame.Robots",
        "Robogame.UI",
        "Robogame.Gameplay",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
